{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress-learn",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Peerap1/cypress.git"
  },
  "author": "OLe Peera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Peerap1/cypress/issues"
  },
  "homepage": "https://github.com/Peerap1/cypress#readme"
}
